In [0]:
#mounting drive on colab
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import pandas as pd

In [0]:
#importing the confirmed global cases file from the JHU repository
covid_confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [0]:
covid_confirmed.head(5)

  Province/State Country/Region      Lat  ...  4/19/20  4/20/20  4/21/20
0            NaN    Afghanistan  33.0000  ...      996     1026     1092
1            NaN        Albania  41.1533  ...      562      584      609
2            NaN        Algeria  28.0339  ...     2629     2718     2811
3            NaN        Andorra  42.5063  ...      713      717      717
4            NaN         Angola -11.2027  ...       24       24       24

[5 rows x 95 columns]

In [0]:
#importing the deaths global file from the JHU repository
covid_deaths=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

In [0]:
covid_deaths.head()

  Province/State Country/Region      Lat  ...  4/19/20  4/20/20  4/21/20
0            NaN    Afghanistan  33.0000  ...       33       36       36
1            NaN        Albania  41.1533  ...       26       26       26
2            NaN        Algeria  28.0339  ...      375      384      392
3            NaN        Andorra  42.5063  ...       36       37       37
4            NaN         Angola -11.2027  ...        2        2        2

[5 rows x 95 columns]

In [0]:
#importing the recovered global cases file from the JHU repository
covid_recovered=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [0]:
covid_recovered.head()

  Province/State Country/Region      Lat  ...  4/19/20  4/20/20  4/21/20
0            NaN    Afghanistan  33.0000  ...      131      135      150
1            NaN        Albania  41.1533  ...      314      327      345
2            NaN        Algeria  28.0339  ...     1047     1099     1152
3            NaN        Andorra  42.5063  ...      235      248      282
4            NaN         Angola -11.2027  ...        6        6        6

[5 rows x 95 columns]

In [0]:
#converting the time series data into  
covid_confirmed=covid_confirmed.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [0]:
covid_confirmed.head()

  Province/State Country/Region      Lat     Long variable  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [0]:
#renaming the 'variable' and 'value' to suitable variables
covid_confirmed=covid_confirmed.rename(columns={'variable':'Date','value':'Confirmed'})

In [0]:
#similarly applying it to other dataframes
covid_deaths=covid_deaths.melt(id_vars=['Province/State','Country/Region','Lat','Long'])
covid_deaths=covid_deaths.rename(columns={'variable':'Date','value':'Deaths'})

In [0]:
covid_recovered=covid_recovered.melt(id_vars=['Province/State','Country/Region','Lat','Long'])
covid_recovered=covid_recovered.rename(columns={'variable':'Date','value':'Recovered'})

In [0]:
covid_deaths.head()

  Province/State Country/Region      Lat     Long     Date  Deaths
0            NaN    Afghanistan  33.0000  65.0000  1/22/20       0
1            NaN        Albania  41.1533  20.1683  1/22/20       0
2            NaN        Algeria  28.0339   1.6596  1/22/20       0
3            NaN        Andorra  42.5063   1.5218  1/22/20       0
4            NaN         Angola -11.2027  17.8739  1/22/20       0

In [0]:
#combining the three dataframes into one
combined_df=[covid_confirmed,covid_deaths,covid_recovered]
combined_df=[df.set_index(['Province/State','Country/Region','Lat','Long','Date']) for df in combined_df]
combined_df=combined_df[0].join(combined_df[1:])

In [0]:
combined_df.head()

                                                        Confirmed  ...  Recovered
Province/State Country/Region Lat      Long    Date                ...
NaN            Afghanistan     33.0000 65.0000 1/22/20        0.0  ...        0.0
               Albania         41.1533 20.1683 1/22/20        0.0  ...        0.0
               Algeria         28.0339 1.6596  1/22/20        0.0  ...        0.0
               Andorra         42.5063 1.5218  1/22/20        0.0  ...        0.0
               Angola         -11.2027 17.8739 1/22/20        0.0  ...        0.0

[5 rows x 3 columns]

In [0]:
#resetting the index
combined_df=combined_df.reset_index()

In [0]:
combined_df.head()

  Province/State Country/Region      Lat  ...  Confirmed Deaths  Recovered
0            NaN    Afghanistan  33.0000  ...        0.0    0.0        0.0
1            NaN        Albania  41.1533  ...        0.0    0.0        0.0
2            NaN        Algeria  28.0339  ...        0.0    0.0        0.0
3            NaN        Andorra  42.5063  ...        0.0    0.0        0.0
4            NaN         Angola -11.2027  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
#updating the default data types
combined_df[['Lat','Long','Confirmed','Deaths','Recovered']]=combined_df[['Lat','Long','Confirmed','Deaths','Recovered']].apply(pd.to_numeric)
combined_df[['Date']]=combined_df[['Date']].apply(pd.to_datetime)

In [0]:
#renaming columns
combined_df=combined_df.rename(columns={'Province/State':'State','Country/Region':'Country'})

In [0]:
combined_df.head()

  State      Country      Lat     Long       Date  Confirmed  Deaths  Recovered
0   NaN  Afghanistan  33.0000  65.0000 2020-01-22        0.0     0.0        0.0
1   NaN      Albania  41.1533  20.1683 2020-01-22        0.0     0.0        0.0
2   NaN      Algeria  28.0339   1.6596 2020-01-22        0.0     0.0        0.0
3   NaN      Andorra  42.5063   1.5218 2020-01-22        0.0     0.0        0.0
4   NaN       Angola -11.2027  17.8739 2020-01-22        0.0     0.0        0.0

In [0]:
#missing values in the dataframe
combined_df.isnull().sum()

State        16562
Country          0
Lat              0
Long             0
Date             0
Confirmed        0
Deaths           0
Recovered     1638
dtype: int64

In [0]:
combined_df.count()

State         7462
Country      24024
Lat          24024
Long         24024
Date         24024
Confirmed    24024
Deaths       24024
Recovered    22386
dtype: int64

In [0]:
#many countries are mapped at Country level rather than State(China)
combined_df.set_index('Country').filter(like='India',axis=0)

        State   Lat  Long       Date  Confirmed  Deaths  Recovered
Country
India     NaN  21.0  78.0 2020-01-22        0.0     0.0        0.0
India     NaN  21.0  78.0 2020-01-23        0.0     0.0        0.0
India     NaN  21.0  78.0 2020-01-24        0.0     0.0        0.0
India     NaN  21.0  78.0 2020-01-25        0.0     0.0        0.0
India     NaN  21.0  78.0 2020-01-26        0.0     0.0        0.0
...       ...   ...   ...        ...        ...     ...        ...
India     NaN  21.0  78.0 2020-04-17    14352.0   486.0     2041.0
India     NaN  21.0  78.0 2020-04-18    15722.0   521.0     2463.0
India     NaN  21.0  78.0 2020-04-19    17615.0   559.0     2854.0
India     NaN  21.0  78.0 2020-04-20    18539.0   592.0     3273.0
India     NaN  21.0  78.0 2020-04-21    20080.0   645.0     3975.0

[91 rows x 7 columns]

In [0]:
combined_df[combined_df['State'].isnull()]['Country'].value_counts()

Holy See           91
Bulgaria           91
Barbados           91
Burkina Faso       91
Finland            91
                   ..
Suriname           91
North Macedonia    91
Cameroon           91
Nicaragua          91
Pakistan           91
Name: Country, Length: 182, dtype: int64

In [0]:
#to fill up the null state values with capitals
capital_df=pd.read_csv('https://raw.githubusercontent.com/icyrockcom/country-capitals/master/data/country-list.csv')

In [0]:
capital_df.head(50)

                     country              capital            type
0                   Abkhazia              Sukhumi  countryCapital
1                Afghanistan                Kabul  countryCapital
2      Akrotiri and Dhekelia  Episkopi Cantonment  countryCapital
3                    Albania               Tirana  countryCapital
4                    Algeria              Algiers  countryCapital
5             American Samoa            Pago Pago  countryCapital
6                    Andorra     Andorra la Vella  countryCapital
7                     Angola               Luanda  countryCapital
8                   Anguilla           The Valley  countryCapital
9        Antigua and Barbuda           St. John's  countryCapital
10                 Argentina         Buenos Aires  countryCapital
11                   Armenia              Yerevan  countryCapital
12                     Aruba           Oranjestad  countryCapital
13          Ascension Island           Georgetown  countryCapital
14                 Australia             Canberra  countryCapital
15                   Austria               Vienna  countryCapital
16                Azerbaijan                 Baku  countryCapital
17                   Bahamas               Nassau  countryCapital
18                   Bahrain               Manama  countryCapital
19                Bangladesh                Dhaka  countryCapital
20                  Barbados           Bridgetown  countryCapital
21                   Belarus                Minsk  countryCapital
22                   Belgium             Brussels  countryCapital
23                    Belize             Belmopan  countryCapital
24                     Benin           Porto-Novo  countryCapital
25                   Bermuda             Hamilton  countryCapital
26                    Bhutan              Thimphu  countryCapital
27                   Bolivia                Sucre  countryCapital
28                   Bolivia               La Paz  countryCapital
29    Bosnia and Herzegovina             Sarajevo  countryCapital
30                  Botswana             Gaborone  countryCapital
31                    Brazil             Brasília  countryCapital
32    British Virgin Islands            Road Town  countryCapital
33                    Brunei  Bandar Seri Begawan  countryCapital
34                  Bulgaria                Sofia  countryCapital
35              Burkina Faso          Ouagadougou  countryCapital
36                   Burundi            Bujumbura  countryCapital
37                  Cambodia           Phnom Penh  countryCapital
38                  Cameroon              Yaoundé  countryCapital
39                    Canada               Ottawa  countryCapital
40                Cape Verde                Praia  countryCapital
41            Cayman Islands          George Town  countryCapital
42  Central African Republic               Bangui  countryCapital
43                      Chad            N'Djamena  countryCapital
44                     Chile             Santiago  countryCapital
45                     China              Beijing  countryCapital
46          Christmas Island     Flying Fish Cove  countryCapital
47   Cocos (Keeling) Islands          West Island  countryCapital
48                  Colombia               Bogotá  countryCapital
49                   Comoros               Moroni  countryCapital

In [0]:
#correcting the country name
capital_df['country'].replace({"United Kingdom; England":"United Kingdom"},inplace=True)

In [0]:
capital_df['country']=capital_df.country.str.lower()

In [0]:
capital_df.head()

                 country              capital            type
0               abkhazia              Sukhumi  countryCapital
1            afghanistan                Kabul  countryCapital
2  akrotiri and dhekelia  Episkopi Cantonment  countryCapital
3                albania               Tirana  countryCapital
4                algeria              Algiers  countryCapital

In [0]:
#easy to look up the capital value
capital_df=capital_df.set_index('country')

In [0]:
capital_df.head()

                                   capital            type
country
abkhazia                           Sukhumi  countryCapital
afghanistan                          Kabul  countryCapital
akrotiri and dhekelia  Episkopi Cantonment  countryCapital
albania                             Tirana  countryCapital
algeria                            Algiers  countryCapital

In [0]:
#function to replace missing states with capitals
def lookup_capital(country):
  try:
    capital=capital_df.loc[country.lower()][0]
  except:
    capital="TBF"
  return capital

In [0]:
combined_df_c=combined_df.copy()

In [0]:
capital_df.loc['iran'][0]

'Tehran'

In [0]:
combined_df_c[combined_df_c['Recovered'].isnull()]['Country']

35            Canada
36            Canada
37            Canada
38            Canada
39            Canada
            ...
23995          Syria
23996    Timor-Leste
23998         Canada
24005         Canada
24006         Canada
Name: Country, Length: 1638, dtype: object

0                              NaN
1                              NaN
2                              NaN
3                              NaN
4                              NaN
                   ...
24019    Saint Pierre and Miquelon
24020                          NaN
24021                          NaN
24022                          NaN
24023                          NaN
Length: 24024, dtype: object

In [0]:
#replacing null values with TBF
l={'State':"TBF"}
combined_df_c.fillna(l,inplace=True)

In [0]:
#applying the lookup function
combined_df_c['State']=combined_df_c.apply(lambda x: lookup_capital(x['Country']) if (x['State']== "TBF") else x['State'], axis=1)

In [0]:
combined_df_c.head()

              State      Country      Lat  ...  Confirmed Deaths  Recovered
0             Kabul  Afghanistan  33.0000  ...        0.0    0.0        0.0
1            Tirana      Albania  41.1533  ...        0.0    0.0        0.0
2           Algiers      Algeria  28.0339  ...        0.0    0.0        0.0
3  Andorra la Vella      Andorra  42.5063  ...        0.0    0.0        0.0
4            Luanda       Angola -11.2027  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
#checking for the countries still having the missing states
combined_df_c[combined_df_c.State=="TBF"]['Country'].value_counts()

Congo (Brazzaville)      91
Taiwan*                  91
Cabo Verde               91
Bolivia                  91
Congo (Kinshasa)         91
US                       91
Timor-Leste              91
Burma                    91
West Bank and Gaza       91
South Sudan              91
Sao Tome and Principe    91
Korea, South             91
Czechia                  91
Cote d'Ivoire            91
Diamond Princess         91
North Macedonia          91
Eswatini                 91
MS Zaandam               91
Holy See                 91
Name: Country, dtype: int64

In [0]:
#replacing exising country names with the correct names to find the appropriate capitals
combined_df_c["Country"].replace({"Czechia": "Czech Republic", "Holy See": "Vatican City", "Korea, South": "South Korea","Burma":"Myanmar","South Sudan":"Sudan","North Macedonia":"Macedonia"}, inplace=True)

Empty DataFrame
Columns: [State, Country, Lat, Long, Date, Confirmed, Deaths, Recovered]
Index: []

In [0]:
#capital_df.loc["ivory coast"][0]

In [0]:
#applying the lookup function again
combined_df_c['State']=combined_df_c.apply(lambda x: lookup_capital(x['Country']) if (x['State']== "TBF") else x['State'], axis=1)

In [0]:
combined_df_c[combined_df_c.State=="TBF"]['Country'].value_counts()

Congo (Brazzaville)      91
West Bank and Gaza       91
Sao Tome and Principe    91
MS Zaandam               91
Eswatini                 91
Diamond Princess         91
Cote d'Ivoire            91
Timor-Leste              91
US                       91
Congo (Kinshasa)         91
Bolivia                  91
Cabo Verde               91
Taiwan*                  91
Name: Country, dtype: int64

In [0]:
#ignoring the values with missing states after required processing
combined_df_c['State']=combined_df_c.apply(lambda x: x['Country'] if (x['State']== "TBF") else x['State'], axis=1)

In [0]:
combined_df_c[combined_df_c.State=="TBF"]['Country'].value_counts()

Series([], Name: Country, dtype: int64)

In [0]:
#combined_df_c.to_csv('covid_dataset')

In [0]:
#not imputing the few missing values in revovered column as the current focus is not to create a model
combined_df_c[combined_df_c.Recovered.isnull()]

                       State      Country  ...  Deaths  Recovered
35                   Alberta       Canada  ...     0.0        NaN
36          British Columbia       Canada  ...     0.0        NaN
37            Grand Princess       Canada  ...     0.0        NaN
38                  Manitoba       Canada  ...     0.0        NaN
39             New Brunswick       Canada  ...     0.0        NaN
...                      ...          ...  ...     ...        ...
23995               Damascus        Syria  ...     3.0        NaN
23996            Timor-Leste  Timor-Leste  ...     0.0        NaN
23998              Recovered       Canada  ...     0.0        NaN
24005  Northwest Territories       Canada  ...     0.0        NaN
24006                  Yukon       Canada  ...     0.0        NaN

[1638 rows x 8 columns]

In [0]:
#s={"Recovered":0}
#combined_df_c.fillna(s,inplace=True)

In [0]:
#combined_df_c.isnull().sum()

In [0]:
#combined_df_c.to_csv("/content/drive/My Drive/covid19_data_new.csv")

In [0]:
#the revised JHU global repository has US mapped at country level
combined_df_c[combined_df_c.Country=="US"]

      State Country      Lat     Long       Date  Confirmed   Deaths  Recovered
225      US      US  37.0902 -95.7129 2020-01-22        1.0      0.0        0.0
489      US      US  37.0902 -95.7129 2020-01-23        1.0      0.0        0.0
753      US      US  37.0902 -95.7129 2020-01-24        2.0      0.0        0.0
1017     US      US  37.0902 -95.7129 2020-01-25        2.0      0.0        0.0
1281     US      US  37.0902 -95.7129 2020-01-26        5.0      0.0        0.0
...     ...     ...      ...      ...        ...        ...      ...        ...
22929    US      US  37.0902 -95.7129 2020-04-17   699706.0  36773.0    58545.0
23193    US      US  37.0902 -95.7129 2020-04-18   732197.0  38664.0    64840.0
23457    US      US  37.0902 -95.7129 2020-04-19   759086.0  40661.0    70337.0
23721    US      US  37.0902 -95.7129 2020-04-20   784326.0  42094.0    72329.0
23985    US      US  37.0902 -95.7129 2020-04-21   823786.0  44845.0    75204.0

[91 rows x 8 columns]

In [0]:
#integrating the separate US data sets(confirmed and deaths) with our transformed global dataset
conf_us=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv')

In [0]:
conf_us.head()

   UID iso2 iso3  code3  FIPS  ... 4/17/20 4/18/20 4/19/20  4/20/20  4/21/20
0   16   AS  ASM     16  60.0  ...       0       0       0        0        0
1  316   GU  GUM    316  66.0  ...     136     136     136      136      136
2  580   MP  MNP    580  69.0  ...      13      14      14       14       14
3  630   PR  PRI    630  72.0  ...    1068    1118    1213     1252     1298
4  850   VI  VIR    850  78.0  ...      51      53      53       53       53

[5 rows x 102 columns]

In [0]:
#dropping variable which are not required
conf_us.drop(['UID','iso2','iso3','code3', 'FIPS','Admin2','Combined_Key'],inplace=True,axis=1)

In [0]:
conf_us.head()

             Province_State Country_Region      Lat  ...  4/19/20  4/20/20  4/21/20
0            American Samoa             US -14.2710  ...        0        0        0
1                      Guam             US  13.4443  ...      136      136      136
2  Northern Mariana Islands             US  15.0979  ...       14       14       14
3               Puerto Rico             US  18.2208  ...     1213     1252     1298
4            Virgin Islands             US  18.3358  ...       53       53       53

[5 rows x 95 columns]

In [0]:
conf_us=conf_us.melt(id_vars=['Province_State','Country_Region','Lat','Long_'])

In [0]:
conf_us.head()

             Province_State Country_Region      Lat     Long_ variable  value
0            American Samoa             US -14.2710 -170.1320  1/22/20      0
1                      Guam             US  13.4443  144.7937  1/22/20      0
2  Northern Mariana Islands             US  15.0979  145.6739  1/22/20      0
3               Puerto Rico             US  18.2208  -66.5901  1/22/20      0
4            Virgin Islands             US  18.3358  -64.8963  1/22/20      0

In [0]:
conf_us.shape

(297479, 6)

In [0]:
#renaming the columns 
conf_us.rename(columns={'Long_':'Long',"Province_State":"State","Country_Region":"Country","variable":"Date","value":"Confirmed"},inplace=True)

In [0]:
conf_us.head()

                      State Country      Lat      Long     Date  Confirmed
0            American Samoa      US -14.2710 -170.1320  1/22/20          0
1                      Guam      US  13.4443  144.7937  1/22/20          0
2  Northern Mariana Islands      US  15.0979  145.6739  1/22/20          0
3               Puerto Rico      US  18.2208  -66.5901  1/22/20          0
4            Virgin Islands      US  18.3358  -64.8963  1/22/20          0

In [0]:
#repeating the previous steps for US deaths data set
deaths_us=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv')

In [0]:
deaths_us.head()

   UID iso2 iso3  code3  FIPS  ... 4/17/20 4/18/20 4/19/20  4/20/20  4/21/20
0   16   AS  ASM     16  60.0  ...       0       0       0        0        0
1  316   GU  GUM    316  66.0  ...       5       5       5        5        5
2  580   MP  MNP    580  69.0  ...       2       2       2        2        2
3  630   PR  PRI    630  72.0  ...      58      60      62       63       64
4  850   VI  VIR    850  78.0  ...       2       3       3        3        3

[5 rows x 103 columns]

In [0]:
deaths_us.drop(['UID','iso2','iso3','code3', 'FIPS','Admin2','Combined_Key',"Population"],inplace=True,axis=1)

In [0]:
#using melt function to convert the data into suitable format for analysis
deaths_us=deaths_us.melt(id_vars=['Province_State','Country_Region','Lat','Long_'])

In [0]:
deaths_us.rename(columns={'Long_':'Long',"Province_State":"State","Country_Region":"Country","variable":"Date","value":"Deaths"},inplace=True)

In [0]:
deaths_us.head()

                      State Country      Lat      Long     Date  Deaths
0            American Samoa      US -14.2710 -170.1320  1/22/20       0
1                      Guam      US  13.4443  144.7937  1/22/20       0
2  Northern Mariana Islands      US  15.0979  145.6739  1/22/20       0
3               Puerto Rico      US  18.2208  -66.5901  1/22/20       0
4            Virgin Islands      US  18.3358  -64.8963  1/22/20       0

In [0]:
#combining the US confirmed and US deaths into one
combined_df_us=[conf_us,deaths_us]
combined_df_us=[df.set_index(['State','Country','Lat','Long','Date']) for df in combined_df_us]
combined_df_us=pd.concat([combined_df_us[0],combined_df_us[1]],axis=1)

In [0]:
combined_df_us=combined_df_us.reset_index()

In [0]:
combined_df_us.head()

                      State Country      Lat  ...     Date Confirmed  Deaths
0            American Samoa      US -14.2710  ...  1/22/20         0       0
1                      Guam      US  13.4443  ...  1/22/20         0       0
2  Northern Mariana Islands      US  15.0979  ...  1/22/20         0       0
3               Puerto Rico      US  18.2208  ...  1/22/20         0       0
4            Virgin Islands      US  18.3358  ...  1/22/20         0       0

[5 rows x 7 columns]

In [0]:
combined_df_us.tail()

                            State Country  Lat  ...     Date Confirmed  Deaths
297474                US Military      US  NaN  ...  4/21/20       253       0
297475                US Military      US  NaN  ...  4/21/20      1631       7
297476  Federal Bureau of Prisons      US  NaN  ...  4/21/20       319       0
297477                US Military      US  NaN  ...  4/21/20      1810      12
297478          Veteran Hospitals      US  NaN  ...  4/21/20      5599     357

[5 rows x 7 columns]

In [0]:
#adding a 'Recovered' column 
import numpy as np
combined_df_us['Recovered']= np.nan

In [0]:
combined_df_us.head()

                      State Country      Lat  ...  Confirmed Deaths  Recovered
0            American Samoa      US -14.2710  ...          0      0        NaN
1                      Guam      US  13.4443  ...          0      0        NaN
2  Northern Mariana Islands      US  15.0979  ...          0      0        NaN
3               Puerto Rico      US  18.2208  ...          0      0        NaN
4            Virgin Islands      US  18.3358  ...          0      0        NaN

[5 rows x 8 columns]

In [0]:
combined_df_us.shape

(297479, 8)

In [0]:
combined_df_c.tail()

                           State                Country  ...  Deaths  Recovered
24019  Saint Pierre and Miquelon                 France  ...     0.0        0.0
24020                   Khartoum                  Sudan  ...     0.0        0.0
24021                   El Aaiún         Western Sahara  ...     0.0        0.0
24022      Sao Tome and Principe  Sao Tome and Principe  ...     0.0        0.0
24023                      Sanaá                  Yemen  ...     0.0        0.0

[5 rows x 8 columns]

In [0]:
#concatenating our previous Global dataset with the transormed US dataset
combined_final=pd.concat([combined_df_c,combined_df_us],ignore_index=True)

In [0]:
combined_df_c.head()

              State      Country      Lat  ...  Confirmed Deaths  Recovered
0             Kabul  Afghanistan  33.0000  ...        0.0    0.0        0.0
1            Tirana      Albania  41.1533  ...        0.0    0.0        0.0
2           Algiers      Algeria  28.0339  ...        0.0    0.0        0.0
3  Andorra la Vella      Andorra  42.5063  ...        0.0    0.0        0.0
4            Luanda       Angola -11.2027  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
combined_final[['Date']]=combined_final[['Date']].apply(pd.to_datetime)

In [0]:
combined_final.dtypes

State                object
Country              object
Lat                 float64
Long                float64
Date         datetime64[ns]
Confirmed           float64
Deaths              float64
Recovered           float64
dtype: object

In [0]:
combined_final.tail()

                            State Country  Lat  ...  Confirmed Deaths  Recovered
321498                US Military      US  NaN  ...      253.0    0.0        NaN
321499                US Military      US  NaN  ...     1631.0    7.0        NaN
321500  Federal Bureau of Prisons      US  NaN  ...      319.0    0.0        NaN
321501                US Military      US  NaN  ...     1810.0   12.0        NaN
321502          Veteran Hospitals      US  NaN  ...     5599.0  357.0        NaN

[5 rows x 8 columns]

In [0]:
combined_final.head()

              State      Country      Lat  ...  Confirmed Deaths  Recovered
0             Kabul  Afghanistan  33.0000  ...        0.0    0.0        0.0
1            Tirana      Albania  41.1533  ...        0.0    0.0        0.0
2           Algiers      Algeria  28.0339  ...        0.0    0.0        0.0
3  Andorra la Vella      Andorra  42.5063  ...        0.0    0.0        0.0
4            Luanda       Angola -11.2027  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
#pushing the final cleaned and transformed data to drive
combined_final.to_csv('/content/drive/My Drive/covid_final.csv')